<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>
(function(){
    if(''){
        if (prompt('请输入文章密码') !== ''){
            alert('密码错误！');
            history.back();
        }
    }
})();
</script>



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="移动通信基础,">





  <link rel="alternate" href="/atom.xml" title="Quincy's Blog" type="application/atom+xml">






<meta name="description" content="整理来自老师的《移动通信基础》课程复习参考资料">
<meta name="keywords" content="移动通信基础">
<meta property="og:type" content="article">
<meta property="og:title" content="移动通信基础 复习笔记">
<meta property="og:url" content="http://quincy.ink/posts/d92fb13.html">
<meta property="og:site_name" content="Quincy&#39;s Blog">
<meta property="og:description" content="整理来自老师的《移动通信基础》课程复习参考资料">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200508194437033.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps10.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps11.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps12.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps13.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps14.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps15.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps16.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps17.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps18.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps19.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps20.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps21.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps22.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps23.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps24.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps25.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps26.jpg">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509082451069.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509102828728.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509103123506.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509164302202.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200510100153312.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200510100536937.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200510101331105.png">
<meta property="og:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200510101637154.png">
<meta property="og:updated_time" content="2020-05-21T11:46:38.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动通信基础 复习笔记">
<meta name="twitter:description" content="整理来自老师的《移动通信基础》课程复习参考资料">
<meta name="twitter:image" content="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200508194437033.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":10,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quincy.ink/posts/d92fb13.html">





  <title>移动通信基础 复习笔记 | Quincy's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quincy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习时长三年的在校本科生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quincy.ink/posts/d92fb13.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Quincy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quincy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动通信基础 复习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T09:16:13+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2020-05-21T19:46:38+08:00" content="2020-05-21">
                2020-05-21
              </time>
            </span>
          
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/专业课程/" itemprop="url" rel="index">
                    <span itemprop="name">专业课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/d92fb13.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/d92fb13.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理来自老师的《移动通信基础》课程复习参考资料<a id="more"></a></p>
<h4 id="第一章-移动通信概论"><a href="#第一章-移动通信概论" class="headerlink" title="第一章 移动通信概论"></a>第一章 移动通信概论</h4><ol>
<li><p>移动通信的定义<br>移动用户之间，或移动用户与固定用户之间进行的通信。这里所说的通信，不仅指双方的通话，还包括数据、传真、图像等通信业务。</p>
</li>
<li><p>移动通信的分类<br><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200508194437033.png" style="width:70%"></p>
</li>
<li><p>频率复用的概念<br>频率复用也称频率再用，就是重复使用频率，在GSM网络中频率复用就是使同一频率覆盖不同的小区，这些使用同一频率的小区彼此需要相隔一定的距离，以满足将同频干扰抑制到允许的指标以内。<br>区群个数：<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps10.png" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps10.png" alt="img"></a><br>i,j确定方法：<br>①沿着任意一条六边形链移动i个小区<br>②逆时针旋转60度再移动j个小区<br>相邻小区距离：<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps11.png" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps11.png" alt="img"></a><br>相邻同频道小区距离：<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps12.png" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps12.png" alt="img"></a></p>
</li>
<li><p>蜂窝系统的组成<br>一个基本的或者说最简单的蜂窝系统由移动台（MS）、基站（BS）和移动交换中心（MSC）3部分组成。</p>
<p><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps13.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps13.jpg" alt="img"></a></p>
</li>
<li><p>移动通信标准化组织，知道对应英文缩写的含义，比如，ITU，CCSA等<br>ITU（International Telecommunication Union）——国际电信联盟</p>
<ul>
<li>ITU-R——无线电通信部门</li>
<li>ITU-T——电信标准化部门</li>
<li>3GPP（3rd Generation Partnership Project）——第三代合作伙伴计划（WCDMA、TD-SADMA）</li>
<li>3GPP2（3rd Generation Partnership Project2）——第三代合作伙伴计划2（CDMA2000）</li>
</ul>
<p>IEEE-SA（Institute of Electrical and Electronics Engineers-Standards Association）——电气和电子工程师协会的标准化协会<br>OMA（Open Mobile Alliance）——开放移动联盟<br>TR45——美国公众移动委员会<br>ETSI（European Telecommunications Standards Institute）——欧洲电信标准化协会（GSM）<br>CCSA（China Communications Standards Association）——中国通信标准化协会</p>
<p><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps14.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps14.jpg" alt="img"></a></p>
<p><br></p>
</li>
</ol>
<h4 id="第二章-移动通信基本技术及原理"><a href="#第二章-移动通信基本技术及原理" class="headerlink" title="第二章 移动通信基本技术及原理"></a>第二章 移动通信基本技术及原理</h4><ol>
<li><p>移动通信的工作方式：时分双工和频分双工的优缺点<br>频分双工具有以下优缺点：<br>优点：<br> ①收发频率分开可大大减小干扰；<br> ②用户使用方便。<br>缺点：<br> ①移动台在通话过程中总是处于发射状态，因此功耗大；<br> ②移动台之间通话需占用两个信道；<br> ③设备较复杂，价格较贵。</p>
<p>时分双工具有以下优缺点：<br>优点：<br> ①能高效灵活地利用所有可用带宽；<br> ②可动态分配上下行链路的容量，实现资源分配的灵活性；<br> ③上下行链路的一致性较好；<br> ④在对移动台的发射功率进行控制时，可以用开环功率控制来取代较为复杂的闭环功率控制。<br>缺点：<br> ①TDD系统所提供的移动性和覆盖有限。</p>
</li>
<li><p>无线电波传播的主要方式，各有什么特点<br>直射波传播 ：在自由空间中，电波沿直线传播而不被吸收，也不发生反射、折射和散射等现象而直接到达接收点的传播方式。<br>反射波传播：电波在传输过程中，遇到两种不同介质的光滑界面时，就会发生反射现象。</p>
</li>
<li><p>移动信道的主要特征有哪些<br>①传播的开放性。无线信道都是基于电磁波在空间的传播来实现开放式信息传输的。它不同于固定的有线通信，是基于全封闭式的传输线来实现信息传输的。<br>②接收环境的复杂性。接收点地理环境的复杂多样，一般可将接收点地理环境分为高楼林立的城市繁华区、一般楼宇的、一般城区以一般性建筑为主的近郊区、以山区和湖泊等为主的农村及远郊区。<br>③通信用户的随机移动性。用户通信一般有3种状态：准静态的室内用户通信、慢速步行用户通信、高速车载用户通信。</p>
</li>
<li><p>无线电波传播距离的计算<br>发射天线和接收天线高度分别为hT和hR(单位m)，则视距传播的极限距离为：<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps15.png" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps15.png" alt="img"></a></p>
<p>考虑空气的不均匀性对电波传播轨迹的影响修正后的视距传播的极限距离为：<a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps16.png" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps16.png" alt="img"></a></p>
</li>
<li><p>移动信道的3种损耗<br>①路径损耗：即电波在空间中传播产生的损耗。它反映出电波在宏观范围内的空间距离上接收信号电平平均值的变化趋势。<br>②慢衰落损耗：主要是指电波在传播路径上受到建筑物等阻挡所产生阴影效应时的损耗。它反映出电波在中等范围内的接收信号电平平均值起伏变化趋势。<br>③快衰落损耗：它是反映微观小范围接收电平平均值的起伏变化趋势。其电平幅度分布一般遵从瑞利分布、莱斯分布和纳卡伽米分布，变化速度比慢衰落快，因此称为快衰落。快衰落还可分为：空间选择性衰落、频率选择性衰落和时间选择性衰落。</p>
</li>
<li><p>移动信道的4种效应<br>①阴影效应：由于大型建筑物和其他物体遮挡，在电波传播的接收区域产生传播半盲区。<br>②远近效应：由于接收用户的随机移动性，移动用户与基站之间的距离也在随机的变化，若各种移动用户发射信号的功率一样，那么到达基站时信号的强弱将不同，离基站近的信号强，反之则弱。<br>③多径效应：由于接收者所处地理环境复杂性，使得接收到的信号不仅有直射波的主径信号，还有从不同建筑物反射及绕射过来的多条不同路径信号，而且它们到达时的信号强度、到达时间及到达时的载波相位都不一样。所接收到的信号实际上是各路径信号的矢量和。多径效应是移动信道中较主要干扰。<br>④多普勒效应：它是由于接收用户处于高速移动中，比如车载通信时传播频率的扩散而引起的，其扩散程度与用户运动速度成正比。这一现象只在高速车载通信时出现。</p>
</li>
<li><p>3种类型的快衰落<br>①空间选择性衰落：在不同的地点与空间位置衰落特性不一样。<br>②频率选择性衰落：在不同的频段上衰落特性不一样。<br>③时间选择性衰落：不同的时间，衰落特性不一样。</p>
</li>
<li><p>移动信道建模方法<br>几何模型<br>概率模型<br>经验模型</p>
</li>
<li><p>常用的3种多址方式：FDMA、TDMA、CDMA<br><a href="https://www.bilibili.com/video/av89835254?p=10" target="_blank" rel="noopener">b站学习视频</a></p>
<p>FDMA：将可使用的频段按一定的频率间隔（如25kHz或30kHz）分割成多个频道。众多的移动台共享整个频段，根据按需分配的原则，不同的移动用户占用不同的频道。各个移动台的信号在频谱上互不重叠，其宽度能传输一路话音信息，而相邻频道之间无明显干扰。为了实现双工通信，信号的发射与接收就使用不同的频率（称之为频分双工）。</p>
<p>TDMA：多个用户在不同的时间片（时隙）来使用相同的频率。</p>
<p>CDMA：各基站使用同一频率并在同一时间进行信息传输的技术。由于发送信号时叠加了伪随机码，使信号的频谱大大加宽。采用这种技术的通信系统也称为扩频通信系统。</p>
</li>
<li><p>扩频通信的基本原理，主要优缺点<br>在发端输入的信息先经信息调制形成数字信号，然后由扩频码发生器产生的扩频码序列去调制数字信号以展宽信号的频谱。展宽后的信号再调制到射频发送出去。（使得传输信息所用的带宽远大于信息本身带宽）<br>在接收端收到的宽带射频信号，变频至中频，然后由本地产生的与发端相同的扩频码序列去相关解扩。再经信息解调、恢复成原始信息输出。<a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps17.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps17.jpg" alt="img"></a><br><strong>优点：</strong><br>①抗干扰性能好，它具有极强的抗人为宽带干扰、窄带瞄准式干扰、中继转发式干扰的能力，有利于电子反对抗。如果再采用自适应对消、自适应天线、自适应滤波，可以使多径干扰消除，这对军用和民用移动通信是很有利的。<br>②隐蔽性强、干扰小，因信号在很宽的频带上被扩展，单位带宽上的功率很小，即信号功率谱密度很低。信号淹没在白噪声之中，难以发现信号的存在，再加上扩频编码，就更难拾取有用信号。扩频通信技术把被传送的信号带宽展宽，从而降低了系统在单位频宽内的电波“通量密度”，这对空间通信大有好处。<br>③易于实现码分多址，扩频通信占用宽带频谱资源，改善了抗干扰能力，提高了频带的利用率。</p>
<p><strong>缺点：</strong><br>①系统用频带宽。<br>②相对于FDMA、TDMA多址方式，采用扩频技术的CDMA多址方式在移动通信的系统实现更为复杂。</p>
</li>
<li><p>移动通信对调制技术的要求<br>①调制频谱的旁瓣应该尽量小，避免对邻近信道的干扰。<br>②调制频谱效率高，即要求单位带宽传送的比特速率高。<br>③能适应瑞利衰落信道，抗衰落性能好。即在瑞利衰落环境中，达到规定的误码率要求，解调时所需的信噪比低。<br>④调制和解调的电路容易实现 。</p>
</li>
<li><p>OFDM调制</p>
<p>OFDM技术提供了让数据以较高的速率在较大延迟的信道上传输的另一种途径。其基本原理是将高速的数据路分接为多路并行的低速数据流，在多个正交载波上同时进行传输，对于低速并行的子载波而言，由于符号周期展宽，多径效应造成时延扩展变小。当每个OFDM符号中插入一定的保护时间后，其码间串扰就可以忽略了。</p>
<p>保护间隔的作用是为了避免多径信道上产生的码间串扰。只要保护时间大于多径时延扩展，则一个符号的多径分量不会干扰相邻符号。</p>
</li>
<li><p>抗衰落、抗干扰技术，分集、合并，均衡<br><strong>分集：</strong><br>将接收到的多径信号分离成不相干（独立）的多路信号，然后将这些多路信号的能量按照一定规则合并起来，使接收的有用信号能量最大，从而提高接收端的信噪功率比</p>
<p><strong>合并：</strong><br>在接收端取得N条相互独立的支路信号以后，可以通过合并技术来得到分集增益。根据在接收端使用合并技术的位置不同，可以分为检测前合并技术和检测后合并技术。<br>分类：最大比值合并（MRC）、等增益合并（EGC）、选择式合并（SC）<br>平均信噪比的改善程度：MRC &gt; EGC &gt; SC</p>
<p><strong>均衡：</strong><br>①频域均衡，它主要从频域角度来满足无失真传输条件，它是通过分别校正系统的幅频特性和群时延特性来实现的。主要用于早期的固定式有线传输网络中。<br>②时域均衡，它主要从时间响应考虑以使包含均衡器在内的整个系统的冲击响应满足理想的无码间串扰的条件。目前广泛利用横向滤波器来实现，它可以根据信道的特性的变化而不断的进行调整，实现比频域方便，性能一般也比频域好，故得到广泛的应用。</p>
</li>
<li><p>移动通信中，信道编码的主要功能，分为哪些类型<br>①只有检错功能的检错码，如循环冗余校验CRC码、自动请求重传ARQ。<br>②具有自动纠错功能的纠错码，如循环码中的BCH码、RS码及卷积码、级联码、Turbo码等。<br>③既能检错又能纠错的信道编码，最典型是HARQ（混合ARQ）</p>
</li>
<li><p>语音编码技术有哪些类型，各具有什么样的特点<br>①波形编码：在一定程度上降低语音编码数码率的同时，保持相对好的语音质量。一般可使数码率低到16kbit/s尚能有较高的语音质量。<br>②参量编码：语音编码速率较低，语音质量较差。<br>③混合编码：数字语音信号中即包括若干语音特征参量又包括部分波形编码信息，因而综合了波形编码和参量编码各自的优点。<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps18.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps18.jpg" alt="img"></a></p>
<p><br></p>
</li>
</ol>
<h4 id="第三章-数字移动通信系统（2G）"><a href="#第三章-数字移动通信系统（2G）" class="headerlink" title="第三章 数字移动通信系统（2G）"></a>第三章 数字移动通信系统（2G）</h4><ol>
<li><p>GSM系统的结构：网络各部分的主要功能，GSM的区域和识别号码<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps19.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps19.jpg" alt="img"></a></p>
<p><strong>MS</strong>（移动台）它包括ME（移动设备）和SIM（用户识别模块）卡，移动台可分为车载台、便携台和手机3类，其主要作用是通过无线接口接入网络系统，也提供人机接口。<br><strong>BSS</strong>由BTS（基站收发台）和BSC（基站控制器）组成，主要的功能是负责无线发射和管理无线资源。BTS是用户终端的接口设备，BSC可以控制一个或多个BTS，可以控制信道分配，通过BTS对信号强度的检测来控制移动台和BTS的发射功率，也可作出执行切换的决定。<br><strong>NSS</strong>（网络子系统）由MSC（移动交换中心，GSM的核心部分，主要是对位于它所管辖区域中的移动台进行控制、交换）和OMC（操作维护中心，对GSM网络系统进行管理和监控）以及HLR（归属位置寄存器，静态数据库，用来存储有关用户的参数和有关用户目前所处位置的信息）、VLR（访问位置寄存器，动态数据库，用于存储进入其控制区用户的数据信息）、AUC（鉴权中心，专用于GSM系统的安全性管理）和EIR（设备标志寄存，用来存储有关移动台设备参数的数据库，对移动设备进行识别、监视和闭锁等）等组成。NSS主要负责完成GSM系统内移动台的交换功能和移动性管理、安全性管理等。<br>SMSC（短消息业务中心）与NSS连接可实现点对点短消息业务，与BSS连接完成小区广播短消息业务</p>
<p><strong>GSM区域划分</strong><br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps20.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps20.jpg" alt="img"></a></p>
<p>GSM服务区：是指移动台可获得服务的区域<br>PLMN区（公用陆地移动通信网）</p>
<p><strong>识别码</strong><br>①MSISDN（移动台国际身份号码）<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps21.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps21.jpg" alt="img"></a></p>
<p>②IMSI（国际移动用户识别码）<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps22.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps22.jpg" alt="img"></a><br>③MSRN（移动台漫游号码）<br>④TMSI（临时移动用户识别码）<br>⑤IMEI（国际移动台设备识别码）<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps23.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps23.jpg" alt="img"></a><br>⑥LAI（位置区识别码）<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps24.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps24.jpg" alt="img"></a><br>⑦CGI（小区全球识别码）<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps25.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps25.jpg" alt="img"></a><br>⑧BSIC（基站识别码）<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps26.jpg" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/wps26.jpg" alt="img"></a></p>
</li>
<li><p>GSM采用了哪些抗衰落技术<br>①信道编码：在源数据码流中加入监督码元，接收端解码时利用这些监督码元检错并纠错，可提高传输可靠性；<br>②交织编码：把一个较长突发差错离散成随机差错，再用纠正随机差错的编码技术消除随机差错；<br>③均匀和分集接收：接收端的均衡器产生与信道相反的特性，可抵消信道的时变多径传播特性引起的码间干扰。分集接收则是接受多个信道的多个副本的信息，可比较并恢复出原发送信号；<br>④跳频技术：把一个宽频段分成若干个频率间隔，由一个伪随机序列控制发射机在某一特定的驻留时间发送信号的载波频率；<br>⑤语音激活和功率控制：语音激活在有话音信号时才打开发射机，其余时间都关闭，可减少干扰。功率控制是基站根据移动台的距离调整发射功率来降低干扰和补偿路径损耗。</p>
</li>
<li><p>越区切换的概念，主要分为哪几类<br>越区切换：指移动用户在通话期间从一小区移动到另外一个小区，网络能实时控制将移动台从原来的信道切换到新小区的某个信道，并且保持通话不间断。</p>
<p>分类：<br> ① 同一BSC控制区内不同小区之间的切换<br> ② 同一MSC/VLR内不同BSC控制小区间的切换<br> ③ 不同MSC/VLR控制的小区间的切换</p>
</li>
<li><p>GSM系统采用的安全措施<br>①鉴权：移动台的主叫和被叫过程需要与VLR验证合法性；<br>②加密：在MS和BTS都会采取A5算法加密发送数据和解密接受数据；<br>③移动设备识别；<br>④国际用户识别码（IMSI）保密。</p>
</li>
<li><p>CDMA系统的软切换和软容量<br><strong>软切换</strong><br>指移动台开始与新的基站通信但不立即中断它和原来基站通信的一种切换方式。软切换只能在同一频率的CDMA信道中进行。软切换是CDMA蜂窝系统独有的切换方式，可有效地提高切换的可靠性，而且若移动台处于小区的边缘上，软切换能提供正向业务信道分集，也能提供反向业务信道的分集，从而保证通信质量。<br>导频分类：<br>①激活组：和分配给移动台的正向业务信道结合的导频。<br>②候补组：未列入激活组，但具有足够的强度表明它与正向业务信道结合并能成功地被解调。<br>③邻近组：未列入激活组和候补组，但可作为切换的备用导频。<br>④剩余组：未列入上述⑴、⑵、⑶组的导频。<br>切换过程：<br><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509082451069.png" style="width:70%"></p>
<p>⑴ 导频强度超过门限（上），移动台向基站发送一导频强度测量消息，并把导频转换到候补组；<br>⑵ 基站向移动台发送一切换引导消息；<br>⑶ 移动台把导频转换到激活组，并向基站发送一切换完成消息；<br>⑷ 导频强度降低到门限（下）之下，移动台启动切换下降计时器；<br>⑸ 切换下降计时器终止；移动台向基站发送一导频测量消息；<br>⑹ 基站向移动台发送一切换消息；<br>⑺ 移动台把导频从激活组转移到邻近组，并向基站发送一切换完成消息。</p>
<p><strong>软容量</strong><br>在CDMA系统中，用户数目和服务质量之间可以相互折中，灵活确定。例如系统经营者可以在话务量高峰期将误帧率稍微提高，从而增加可用信道数。同时，当相邻小区的负荷较轻时，本小区受到的干扰减少，容量就可适当增加。<br>体现软容量的另一种形式是小区呼吸功能。所谓小区呼吸功能就是指各个小区的覆盖大小是动态的，当相邻两个小区负荷一轻—重时，负荷重的小区通过减小导频发射功率，使本小区的边缘用户由于导频强度不够，切换到相邻小区，使负荷分担，即相当于增加了容量。这项功能对切换也特别有用，可避免信道紧缺而导致呼叫中断。在模拟系统和数字TDMA系统中，如果一条信道不可用，呼叫必须重新被分配到另—条信道，或者在切换时中断。但是在CDMA系统中，在一个呼叫结束前，可以接纳另一个呼叫。</p>
</li>
<li><p>功率控制<br>(1) 功率控制功能<br> CDMA系统中所有的移动台在相同的频段工作，所以系统内部的干扰在决定系统容量和通信方面起到关键作用。为了获得大容量、高质量的通信，CDMA系统移动通信系统必须具有功率控制功能。<br>(2) 反向功率控制方法（控制移动台发射功率，分开环闭环）<br>(3) 正向功率控制方法（控制基站发射功率，分开环闭环）</p>
</li>
</ol>
<p><br></p>
<h4 id="第四章-B2G移动通信系统"><a href="#第四章-B2G移动通信系统" class="headerlink" title="第四章 B2G移动通信系统"></a>第四章 B2G移动通信系统</h4><ol>
<li><p>GPRS的特点<br>资源共享，频率利用率高。<br>数据传输速率高。<br>实行动态链路适配。<br>用户一直处于在线连接状态，接入速度快。<br>向用户提供4种QoS类别的服务，并且用户QoS的配置是可以协商的。<br>支持IP协议和X.25协议。<br>采用数据流量计费。</p>
</li>
<li><p>GPRS的移动性管理<br>GPRS移动性管理（GMM）的功能是实现对移动终端的位置管理，将MS的当前位置报告给网络。其管理流程主要有附着（attach）、分离（detach）、位置管理等处理流程，每个处理流程中通常会加入登记、鉴权、IMSI校验、加密等接入控制与安全管理功能。<br>GPRS移动台有3种移动性管理状态：Idle（空闲）、Standby（待命）、Ready（就绪）。某个时刻的MS总是处在其中某一状态下。由下图可以看出MS的3种MM（移动性管理）状态之间相互转换的关系和条件。<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509102828728.png" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509102828728.png" alt="image-20200509102828728"></a><br><strong>管理过程：</strong><br>(1) GPRS附着过程<br>当GPRS用户开机时，GPRS手机将监听无线信道，接收系统信息，然后在系统信息指出的控制信道上发送接入请求，系统将分配无线信道给GPRS手机，之后，GPRS手机将在系统分配的无线信道上向SGSN发送注册连接请求，移动台注册成功后，要想访问外部数据网，还需发起PDP（分组数据协议）场景激活过程。</p>
<p>(2) PDP场景激活过程<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509103123506.png" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509103123506.png" alt="image-20200509103123506"></a><br>第1步，移动终端向SGSN发送激活PDP场景请求消息，消息中带有如下信息：访问点名=WWW.sina.com.cn；PDP地址为空，表示请求动态地址分配；服务质量和其他选项。<br>第2步，SGSN请求DNS对APN进行解析，得到该APN对应的GGSN的IP地址。<br>第3步，SGSN向GGSN发送建立PDP场景的请求消息，消息中带有如下信息：访问点名=WWW.sina.com.cn；PDP地址为空，表示请求动态地址分配；服务质量和其他选项。<br>第4步，GGSN对该用户进行认证，认证通过以后使用RADIUS（远程用户拨号认证服务器）服务器、DHCP（动态主机配置协议）服务器或直接由GGSN为该用户分配动态IP地址。GGSN向SGSN返回建立PDP场景响应消息。<br>第5步，SGSN向移动终端发送激活PDP场景接受消息。</p>
<p>(3) GPRS分离过程<br>分离过程允许移动台通知网络，它需要GPRS和/或IMSI分离；同时也允许网络通知移动台，网络已经分离GPRS或IMSI。这就是说，分离过程可以由移动台发起，也可以由网络发起。共有3种类型的分离：IMSI分离、GPRS分离、GPRS/IMSI联合分离（只能由移动台发起）。<br>当移动台不可到达定时器超时以后，或者不可恢复的无线错误引起逻辑链路被拆除，此时发生隐式分离，网络分离移动台而不用通知移动台。</p>
<p><strong>SGSN和MSC/VLR间的交互</strong><br>通过SGSN的IMSI连接和分离，允许组合GPRS/IMSI连接，以及组合GPRS/IMSI分离，这样节省无线资源；<br>统一协调位置区和路由区（RA）更新，包括周期更新，节省无线资源，从移动台至SGSN，发送一次组合路由区/位置区更新，SGSN将位置区更新往前送给VLR。<br>通过SGSN寻呼，建立CS连接；<br>非GPRS业务告警过程；<br>识别过程；<br>移动性管理信息过程。</p>
</li>
<li><p>EDGE系统的关键技术<br>(1) 增强的调制技术<br> 在GSM/GPRS网络中，使用的是GMSK调制方式。在EDGE中，为了提高数据传输速率，引入了8PSK调制方式。由8种不同相位表示3个比特的信息量（000－111），传输速率提高到GSM/GPRS系统采用的GMSK（高斯最小移频键控，为两相键控）的3倍，其符号速率保持在270kb/s，每个时隙可以得到最大59.2kb/s的有效载荷速率。<br>(2) 自适应调制编码技术<br> 2种调制方案和9种编码方案组合的9种不同传输模式，根据信道等条件自适应选择。<br>(3) 增量冗余技术<br> EDGE中另外一种对付链路质量变化的方式是逐步增加冗余度。在这种方式中，信息刚开始传输时，采用纠错能力较低的编码方式，如果接收端解码正确，则能得到比较高的信息码率。反之，如果解码失败，则需要增加编码冗余量，直到解码正确为止。显然，编码冗余度的增加将导致有效数据速率的降低和延时的增加。</p>
<p><br></p>
</li>
</ol>
<h4 id="第五章-第三代移动通信系统（3G）"><a href="#第五章-第三代移动通信系统（3G）" class="headerlink" title="第五章 第三代移动通信系统（3G）"></a>第五章 第三代移动通信系统（3G）</h4><ol>
<li><p>全球四大3G标准<br>WCDMA（联通），CDMA2000（电信），TD-SCDMA（移动），WiMAX</p>
</li>
<li><p>WCDMA系统的网络结构<br><a href="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509164302202.png" target="_blank" rel="noopener"><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200509164302202.png" alt="img"></a><br>UE（用户终端设备）<br>通过Uu接口与网络设备进行数据交互，为用户提供电路域和分组域内的各种业务功能。<br>UE包括两部分：ME和USIM</p>
<p>NodeB<br>WCDMA系统的基站，通过lub接口与RNC互连，完成Uu接口物理层协议的处理。<br>主要功能是扩频调制信道编码及解扩解调信道编码，还包括基带信号和射频信号的相互转换等功能。</p>
<p>RNC（Radio Network Controller）<br>切换系统信息广播与系统接入控制功能<br>切换和RNC迁移等移动性管理功能<br>宏分集合并功率控制无线承载等无线资源管理和控制功能</p>
<p>CN（Core NEtwork）<br>负责与其他网络的连接和对UE的通通信和管理</p>
</li>
<li><p>3G的主流多址技术<br>CDMA<br>因为TDMA并不是现代蜂窝移动通信的最佳无线接入，而CDMA多址技术完全适合现代移动通信网大容量、高质量、高速率、综合业务、软切换、国际漫游、向下兼容等要求。</p>
</li>
<li><p>ARQ、FEC<br><strong>反馈重发(ARQ)</strong><br> 这种方式在是发信端采用某种能发现一定程度传输差错的简单编码方法对所传信息进行编码 ，加入少量监督码元，在接收端则根据编码规则收到的编码信号进行检查，一量检测出(发现)有错码时，即向发信端发出询问的信号，要求重发。发信端收到询问信号时，立即重发 已发生传输差错的那部分发信息，直到正确收到为止。<br> 反馈纠错可用于双向数据通信，前向纠错则用于单向数字信号的传输，例如广播数字电视系统，因为这种系统没有反馈通道。<br><strong>前向纠错(FEC)</strong><br> 这种方式是发信端采用某种在解码时能纠正一定程度传输差错的较复杂的编码方法，使接收端在收到信码中不仅能发现错码，还能够纠正错码。采用前向纠错方式时，不需要反馈信道，也无需反复重发而延误传输 时间，对实时传输有利，但是纠错设备比较复杂。</p>
</li>
<li><p>高速分组下行技术（HSDPA）<br>HSDPA是3GPP在R5协议中为了满足上/下行数据业务不对称的需求提出的一种调制解调算法。<br>它可以在不改变已经建设的WCDMA网络结构的情况下，把下行数据业务速率提高到10Mb/s。<br>该技术是WCDMA网络建设后期提高下行容量和数据业务速率的一种重要技术。<br>在具体实现中，采用了自适应调制和编码（AMC）、混合自动重传请求（HARQ）、快速调度等技术。</p>
</li>
<li><p>我国采用的三种主流3G标准的方案性能比较<br>①在CDMA技术利用程度方面:<br>TD-SCDMA在充分利用CDMA方面较差。原因是：一方面，TD-CDMA要和GSM兼容：另一方面，由于不能充分利用多径，降低了系统的效率，而且软切换和软容量能力实现起来相对较困难。但联合检测容易。</p>
<p>②在同步方式，功率控制和支持高速能力方面:<br>目前的IS-95采用64位的Walsh正交扩频码序列，反向链路采用非相关接收方式，成为限制容量的主要问题，所以在第三代系统中反向链路普遍采用相关接收方式。<br>TD-SCDMA继承了GSM900／DCS1800正反向信道同步的特点，从而克服了反向信道的容量瓶颈效应。而同步意味着帧反向信道均可使用正交码，从而克服了远近效应，降低了对功率控制的要求。<br>WCDMA支持异步传输，其它两个需同步</p>
<p>③在频谱利用率方面:<br>TD-SCDMA具有明显的优势，被认为是目前频谱利用率最高的技术。<br>其原因一方面是TDD方式能够更好地利用频率资源，另一方面在于，TD-SCDMA的设计目标是要做到设计的所有码道都能同时工作。<br>此外，不对称的移动因特网将是IMT-2000的主要业务。TD-SCDMA因为能很好地支持不对称业务，而成为最适合移动因特网业务的技术，也被认为是TD-SCDMA的一个重要优势，而FDD系统在支持不对称业务时，频谱利用率会降低，并且目前尚未找到更为理想的解决方案。</p>
<p>④在市场前景方面:<br>WCDMA产业链最完善，在全球拥有最多的市场支持<br>CDMA2000技术本身优秀，但产业链被高通独占，前景不乐观<br>TD-SCDMA中国拥有自主知识产权，政府大力支持</p>
<p><br></p>
</li>
</ol>
<h4 id="第六章-第四代移动通信系统（4G）"><a href="#第六章-第四代移动通信系统（4G）" class="headerlink" title="第六章 第四代移动通信系统（4G）"></a>第六章 第四代移动通信系统（4G）</h4><ol>
<li><p>4G移动通信系统的标准，这些标准之间的主要技术差异<br>4G移动通信系统有LTE、LTE-Advanced、WiMAX、WirelessMAN-Advanced、HSPA+五种标准。<br>①LTE：具有OFDMA多址技术、MIMO技术、HARQ技术、多维动态资源分配与链路适配技术、自适应调制编码和功率控制等核心技术。其中又有两个分支分别是LTE-FDD和LTE-TDD。<br>②LTE-Advanced：LTE技术的升级版，核心技术新增载波聚合技术、中继技术、协同多点传输技术。<br>③WiMax：全球微波互联接入，即IEEE802.16。具有多天线技术，从而实现更高的数据传输速率和更大的覆盖范围；提供QoS控制机制，可以在无线接入网部分为不同业务提供不同质量的服务。<br>④WirelessMAN-Advanced：WiMax的升级版，即IEEE802.16m。<br>⑤HSPA+：HSPA的升级版，主要运用高速下行分组接入技术和高速上行分组接入技术。</p>
</li>
<li><p>LTE采用的多址方式</p>
<p>OFDMA</p>
</li>
<li><p>LTE系统的关键技术和LTE-A系统的关键技术，这些技术分别解决什么问题。</p>
<p>LTE系统的关键技术有：<br>① OFDMA多址技术：解决宽带移动通信系统中的频率选择性衰落和符号间干扰问题；<br>② MIMO技术：为了增大信道容量和提高频谱利用效率；<br>③ HARQ技术：为了补偿由于采用链路适配所带来的误码，提高数据传输速率，减小数据传输时延；<br>④ 多维动态资源分配与链路适配技术：为了实现上下行链路无线资源调度；<br>⑤ 自适应调制编码技术：根据信道条件调整调制和解码方式，从而提高信道利用率；<br>⑥ 功率控制技术：保证小区内的所有用户既能正确接收下行控制信令，又能保证下行数据的传输质量。</p>
<p>LTE-A系统的关键技术有：<br>①载波聚合技术：为了满足单用户峰值速率和系统容量提升的要求；<br>②增强的MIMO技术：提高单用户上下行的峰值速率；<br>③协作多点传输技术：将多个接入点信号的发送与接收进行紧密协调，可以有效降低干扰、提高系统容量、改善小区边界的覆盖和用户数据速率；<br>④中继技术：为了改变系统容量和改善网络覆盖；<br>⑤异构网络与增强型小区干扰协调技术：为了减轻宏蜂窝负载、提高特定区域的覆盖质量、改善边缘用户性能、降低网络开销、减少能量消耗、降低运营商网络部署成本。</p>
</li>
<li><p>LTE/LTE-A的最小资源和最小调度资源<br>LTE/LTE-A的最小资源是RE(Resource Element)，频域上占用一个子载波(15KHz)，时域上占用一个symbol。最小调度资源是RB(Resource Block)，频域上占连续12个子载波(180KHz)，时域上占一个slot(0.5ms)。</p>
</li>
<li><p>LTE/LTE-A的语音解决方案有哪几种？各自的优缺点<br>①CSFB语音方案：优点是能够在4G建网初期没有4G信号覆盖的时候能够回落到2G/3G信号上保证语音通话。缺点是需要升级2G/3G网络，数据和语音不能同时并发，即通话时不能利用LTE进行上网，同时反复切换信号还会导致掉话。<br>②SVLTE语音方案：优点是无需升级2G/3G网络就能能够实现单卡双待，同时处在LTE和2G/3G网络中，数据和语音可以同时并发，并不会相互干扰，通话时也可以利用LTE上网。缺点是需要终端支持，终端开发难度高。<br>③VoLTE语音方案：优点是采用全IP的端到端语音方案和高分辨率编解码技术，使通话有更高质量的效果和更低的时延，掉话率几乎为零，同时还能提高无线频谱利用率、降低网络成本。缺点是需要在核心网部署完善的IMS核心网网元设备来控制语音业务的发起和呼叫。</p>
<p><br></p>
</li>
</ol>
<h4 id="第七章-第五代移动通信系统（5G）"><a href="#第七章-第五代移动通信系统（5G）" class="headerlink" title="第七章 第五代移动通信系统（5G）"></a>第七章 第五代移动通信系统（5G）</h4><ol>
<li><p>5G的应用场景<br><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200510100153312.png" style="width:50%"></p>
</li>
<li><p>5G的8项关键能力指标<br>&emsp;&emsp;峰值速率达到20Gbps、频谱效率比IMT-A提升3倍、移动性达500公里/小时、时延低至1毫秒，用户体验数据率达到100Mbps、连接密度每平方公里达到1e6个、能效比IMT-A提升100倍、流量密度每平方米达到10Mbps。其中前四个是传统指标，后四个为新增指标。</p>
</li>
<li><p>5G的频谱<br><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200510100536937.png" style="width:70%"></p>
</li>
<li><p>5G网络逻辑分为哪3大模块？各自完成什么功能<br>接入平面、控制平面、转发平面<br>控制平面主要负责生成信令控制、网管指令和业务编排逻辑，接入平面和转发平面主要负责执行控制命令。</p>
</li>
<li><p>5G承载网络架构</p>
<p>—</p>
</li>
<li><p>5G智能终端<br>个人信息中心通信能力：多连接、离散频谱资源、更强大的可重配置能力<br>可穿戴设备通信能力：近距离低功耗通信、高速云存取、预警信息通知<br>智能机器设备通信能力：高可靠连接、低时延连接、分布式自组织网络<br>微型传感器通信能力：自组织网络、低功耗传输、预警广播</p>
<p><br></p>
</li>
</ol>
<h4 id="第八章-移动通信与计算机网络通信的融合"><a href="#第八章-移动通信与计算机网络通信的融合" class="headerlink" title="第八章 移动通信与计算机网络通信的融合"></a>第八章 移动通信与计算机网络通信的融合</h4><ol>
<li><p>TCP/IP协议</p>
</li>
<li><p>移动通信和计算机网络通信的三种融合方式</p>
<p>技术融合<br>业务融合<br>网络融合</p>
<p><br></p>
</li>
</ol>
<h4 id="第九章-移动通信网络的规划、设计与优化"><a href="#第九章-移动通信网络的规划、设计与优化" class="headerlink" title="第九章 移动通信网络的规划、设计与优化"></a>第九章 移动通信网络的规划、设计与优化</h4><ol>
<li><p>无线传播Okumura-Hata模型</p>
<p><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200510101331105.png" style="width:70%">$d$为收发天线之间的距离（km）；$f$为工作频率（MHz）；<br>$h_b$为基站天线有效高度（m）；$h_m$为移动台天线高度（m）；<br>$\alpha(h_m)$为移动台天线高度校正因子。<br><img src="https://gitee.com/quincytan/blog-picgo/raw/master/img/image-20200510101637154.png" style="width:60%"></p>
<p>适用范围为：150MHz≤$f$≤1500MHz，30m≤$h_b$≤200m，1m≤$h_m$≤10m，1km≤$d$≤20km，准平滑地形。</p>
</li>
</ol>

      
    </div>
    
    
    

    


    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>

  
</div>


    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的赏识是我前进的动力 Thanks :)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Quincy 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Quincy 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动通信基础/" rel="tag"><i class="fa fa-tag"></i> 移动通信基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/98e6f621.html" rel="next" title="面经">
                <i class="fa fa-chevron-left"></i> 面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4f4bb9b1.html" rel="prev" title="2020年牛客算法入门课练习赛1">
                2020年牛客算法入门课练习赛1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/01.jpg" alt="Quincy">
            
              <p class="site-author-name" itemprop="name">Quincy</p>
              <p class="site-description motion-element" itemprop="description">生活明朗，万物可爱；<br>人间值得，未来可期。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/quincytann" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:quincytann@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客" target="_blank">牛客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-移动通信概论"><span class="nav-number">1.</span> <span class="nav-text">第一章 移动通信概论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-移动通信基本技术及原理"><span class="nav-number">2.</span> <span class="nav-text">第二章 移动通信基本技术及原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-数字移动通信系统（2G）"><span class="nav-number">3.</span> <span class="nav-text">第三章 数字移动通信系统（2G）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-B2G移动通信系统"><span class="nav-number">4.</span> <span class="nav-text">第四章 B2G移动通信系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-第三代移动通信系统（3G）"><span class="nav-number">5.</span> <span class="nav-text">第五章 第三代移动通信系统（3G）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-第四代移动通信系统（4G）"><span class="nav-number">6.</span> <span class="nav-text">第六章 第四代移动通信系统（4G）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七章-第五代移动通信系统（5G）"><span class="nav-number">7.</span> <span class="nav-text">第七章 第五代移动通信系统（5G）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八章-移动通信与计算机网络通信的融合"><span class="nav-number">8.</span> <span class="nav-text">第八章 移动通信与计算机网络通信的融合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九章-移动通信网络的规划、设计与优化"><span class="nav-number">9.</span> <span class="nav-text">第九章 移动通信网络的规划、设计与优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quincy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">104.1k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'wCkNQOHecMN5C6aRW3BxL9LP-gzGzoHsz',
        appKey: 'KynTTW0NoMoKrQaKMMqUKmhy',
        placeholder: '如果您有任何问题，上方备注昵称和邮箱并留言哦~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

<!--   <script type="text/javascript" src="/js/src/love.js"></script> -->

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
